name: Pre-commit update

on:
  workflow_dispatch:
  schedule:
    - cron: '5 4 * * 0,3'

permissions:
  pull-requests: write
  contents: write

jobs:
  pre-commit-update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: set up python installation
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: install pre-commit
        run: python3 -m pip install --user pre-commit

      - name: run pre-commit updater
        run: pre-commit autoupdate

      - name: create a pull request
        uses: peter-evans/create-pull-request@v5
        with:
          token: "${{ secrets.FPAT }}"
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          commit-message: "chore(dep): Auto-update pre-commit"
          branch: update/pre-commit
          delete-branch: true
          title: Pre-commit hooks update
          body: |
            Update the tools in the pre-commit
            config to the latest version.
          labels: |
            dependencies
            pre-commit
